<!DOCTYPE html>
<html>
<head>
<title>Nanonymous</title>
<style>
    body {
       width: 100%;
       margin: 0;
       background-color: rgba(49,49,51,1);
    }
    #outerbody {
       width: 100%;
       margin: 0;
       overflow-x: hidden;
    }
    #innerbody {
       width: 45em;
       margin: 0 auto;
       font-family: DMSans-Medium;
       color: white;
    }
    #Hero {
       display: flex;
    }
    #TransactionButtondiv {
       order: 0;
       flex-grow: 1;

       margin-bottom: 25px;
       /*background: orange;*/
    }
    #TransactionButtonSvg {
       position: relative;
       width: 60%;
       left: 20%;

       /*background: brown;*/
    }
    #TransactionButton {

       fill: rgba(15,194,212,1);
    }
    #HeroText {
       order: 0;
       flex-grow: 1;

       font-size: 1.69em;

       color: rgba(15,194,212,1);

       margin-bottom: 25px;
       /*background: green;*/
    }
    #Q3 {
       order: 1;
       flex-grow: 1;

       margin-top: 25px;
       /*background: red;*/
    }
    #Q4 {
       order: 1;
       flex-grow: 1;

       margin-top: 25px;
       /*background: blue;*/
    }
    #sendImg {
       position: relative;
       left: 5%;
       width: 90%;
    }
    #buttonImage {
       position: absolute;
       height: 100%;
       top: 25%;
       height: 50%;

       left: 10%;
       width: 13%;
    }
    #buttonText {
       position: absolute;
       height: 100%;
       top: 33%;

       left: 25%;
       width: 65%;

       text-align: center;
       font-size: 1.30em;
       color: black;
    }
    .Line {
      stroke: rgba(11,209,223,1);
      stroke-width: 3px;
      height: 3px;

      position: relative;
    }
    #Aboutpng {
       width: 17em;
       order: -1;

       margin-top: 50px;
    }
    #FAQpng {
       width: 11em;
       order: 1;

       margin-top: 50px;
    }
</style>
<img src="images/1_nospace.svg" alt="Nanonymous" style="width=150px; height:150px; display:block; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 100px; width: 50%;">
</head>
<body>
   <div id=outerbody>
   <div id=innerbody>
      <div id=Hero>
         <div style="display: flex; flex-direction: column; flex-grow:1; width: 50%; order:0">
            <div id=HeroText>
               A privacy focused service to keep your nano transactions to yourself.
            </div>
            <div id=Q3>
               <a href="https://nano.org/">
                  <img src="images/nano-logo-white_ej@2x.png" alt="Nano.org" style="width: 75%;">
               </a>
            </div>
         </div>
         <div style="display: flex; flex-direction: column; flex-grow:1; width: 50%; order:1">
            <div id="TransactionButtondiv">
               <div id="TransactionButtonSvg">
                  <a href="transaction.html">
                     <svg height="60" width="100%">
                           <rect id="TransactionButton" rx="15%" ry="50%" width="100%" height="60" />
                     </svg>
                     <img id="buttonImage" src="images/nano-symbol-black@2x.png" alt="Nano.org">
                     <span id="buttonText">Send Now</span>
                  </a>
               </div>
            </div>
            <div id=Q4>
               <img id="sendImg" src="images/Send.png" alt="Send Your Nano Anonymousely">
            </div>
         </div>

      </div>

      <br><br>

      <div style="display: flex;">
         <img id="Aboutpng" src="images/About.png">
         <svg width="9999px" height="80px" style="margin-right: -600%;">
            <line class="Line" x1="25" y1="75" x2="9999" y2="75" />
         </svg>
      </div>
      <p>Nanonymouse uses many managed accounts to give you privacy when sending your Nano. This allows you to send funds without exposing your ballance or address.
      </p>

      <div style="display: flex;">
         <svg width="9999px" height="80px" style="margin-left: -600%; margin-right: 25;">
            <line class="Line" x1="10" y1="75" x2="9999" y2="75" />
         </svg>
         <img id="FAQpng" src="images/FAQ.png">
      </div>

      <p><em>Thank you</em></p>
   </div>
   </div>
</body>
</html>
